<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutOption"
        android:title="@string/logout"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/newContactOption"
        android:title="@string/new_contact"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_person_24"
        />

</menu>