<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.NewContactActivity">

    <EditText
        android:id="@+id/editNewContactName"
        style="@style/custom_edit_info"
        android:hint="Nome"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editNewContactPhone"
        style="@style/custom_edit_info"
        android:hint="Celular"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editNewContactEmail"
        style="@style/custom_edit_info"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editNewContactCep"
        style="@style/custom_edit_info"
        android:maxLength="9"
        android:hint="CEP"
        android:inputType="number" />

    <EditText
        android:id="@+id/editNewContactAdress"
        android:enabled="false"
        style="@style/custom_edit_info"
        android:hint="Endereço"
        android:textColor="@android:color/black"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/newContactView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"> </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnNewContactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Novo Telefone" />

        <Button
            android:id="@+id/btnNewContactAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Novo Endreço" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNewContact"
        style="@style/custom_button"
        android:text="@string/signup" />
</LinearLayout>

</ScrollView>